MONGO_URI = mongodb+srv://tareqewida:Khaledomar2001.@cluster0.afeaxmt.mongodb.net/chats?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=139648417797-l50rt1vj6fd2vhrufsahlvh9gd3u4lpe.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=sittingatvanilla
FRONT_END_URL=http://localhost:5173
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
OPENAI_API_KEY = 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