MONGO_URI = mongodb+srv://tareqewida:Khaledomar2001.@cluster0.afeaxmt.mongodb.net/chats?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID = 139648417797-l50rt1vj6fd2vhrufsahlvh9gd3u4lpe.apps.googleusercontent.com
